server.port=8100

#local
spring.datasource.url=jdbc:mysql://localhost:3306/shift?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.freemarker.expose-request-attributes=true